# e-bogcha

./: .editorconfig  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
backend/: README.md  build.gradle  gradle.lockfile  gradle.properties  settings.gradle
backend/src/main/java/uz/oxukids/ebogcha/: EBogchaApplication.java
backend/src/main/java/uz/oxukids/ebogcha/auth/application/exception/: AccountDisabledException.java  AccountTemporarilyLockedException.java  AuthenticationConfigurationException.java  InvalidCredentialsException.java  RefreshTokenException.java  RefreshTokenReusedException.java  UnauthenticatedException.java
backend/src/main/java/uz/oxukids/ebogcha/auth/application/service/: GetCurrentUserService.java  LoginService.java  LogoutService.java  RefreshTokenService.java
backend/src/main/java/uz/oxukids/ebogcha/auth/domain/exception/: AccessDeniedException.java  AccountDisabledException.java  AccountTemporarilyLockedException.java  AuthenticationConfigurationException.java  AuthenticationException.java  InvalidCredentialsException.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_telephony_configuration_schema.sql  V11__create_telephony_calls_schema.sql  V12__seed_crm_and_telephony_reference_data.sql  V13__seed_core_reference_data.sql  V1__create_foundation_schema.sql  V2__enforce_audit_log_immutability.sql  V3__seed_foundation_reference_data.sql  V4__create_core_reference_schema.sql  V5__create_identity_and_staff_schema.sql  V6__create_file_and_settings_schema.sql  V7__create_crm_reference_schema.sql  V8__create_crm_lead_core_schema.sql  V9__create_crm_workflow_schema.sql
backend/src/test/java/uz/oxukids/ebogcha/: DatabaseInfrastructureIntegrationTest.java
backend/src/test/resources/: application.yml
(+177 files in other folders)
